image: golang:1.17.5-alpine3.15

variables:
  REPO_NAME: gitlab.com/$CI_PROJECT_PATH

before_script:
  - apk update && apk add --no-cache make git gcc musl-dev
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test

test:
  stage: test
  script:
    - make test
  coverage: '/coverage:\s(\d+(?:\.\d+)?%)/'
  artifacts:
    name: cover-$CI_COMMIT_SHORT_SHA.html
    paths:
      - cover.html